<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/22 13:53:30.000.839,=C:\Users\iagoc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/22 19:21:47.000.218,=C:\Users\iagoc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/23 09:46:13.000.031,=C:\Users\iagoc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/28 10:05:42.000.738,=C:\Users\iagoc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/28 10:47:45.000.164,=C:\Users\iagoc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/16 15:26:00.000.773,=C:\Users\iagoc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/16 15:54:27.000.617,C:\Users\iagoc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\#DEV\#Projetos\DevAtiv\DevAtiv.dproj</Transaction>
    <Transaction>2022/02/16 16:23:26.544,=C:\#DEV\#Projetos\DevAtiv\Unit1.pas</Transaction>
    <Transaction>2022/02/16 16:24:11.765,C:\#DEV\#Projetos\DevAtiv\src\shared\http\uApp.pas=C:\#DEV\#Projetos\DevAtiv\Unit1.pas</Transaction>
    <Transaction>2022/02/16 16:51:59.280,=C:\#DEV\#Projetos\DevAtiv\Unit1.pas</Transaction>
    <Transaction>2022/02/16 16:52:32.874,C:\#DEV\#Projetos\DevAtiv\src\shared\http\uHorseApp.pas=C:\#DEV\#Projetos\DevAtiv\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
